<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - tupollausa@localhost" uuid="aa0014d7-65a3-4fb1-ae47-5bef9df86610">
    <database-info product="MySQL" version="5.5.5-10.1.9-MariaDB-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.2">
      <schema id="1" name="tupollausa"/>
      <table id="2" parent="1" name="factura"/>
      <table id="3" parent="1" name="migrations"/>
      <table id="4" parent="1" name="recargas"/>
      <table id="5" parent="1" name="users"/>
      <column id="6" parent="2" name="id_factura">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="7" parent="2" name="id_cliente">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="8" parent="2" name="monto">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="9" parent="2" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="10" parent="2" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <key id="11" parent="2" name="PRIMARY">
        <columns>id_factura</columns>
        <primary>1</primary>
      </key>
      <column id="12" parent="3" name="migration">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="13" parent="3" name="batch">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="14" parent="4" name="id_transaccion">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="15" parent="4" name="id_cliente">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="16" parent="4" name="monto">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="17" parent="4" name="tipo">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;efectivo&apos;, &apos;transferencia&apos;, &apos;deposito&apos;, &apos;tdc&apos;)</data-type>
      </column>
      <column id="18" parent="4" name="referencia">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="19" parent="4" name="master">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="20" parent="4" name="id_master">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="21" parent="4" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="22" parent="4" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <key id="23" parent="4" name="PRIMARY">
        <columns>id_transaccion</columns>
        <primary>1</primary>
      </key>
      <column id="24" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="25" parent="5" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="26" parent="5" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="27" parent="5" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="28" parent="5" name="rol">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;admin&apos;, &apos;supervisor&apos;, &apos;usuario&apos;, &apos;tienda&apos;)</data-type>
      </column>
      <column id="29" parent="5" name="master">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="30" parent="5" name="id_master">
        <data-type>int(11)</data-type>
      </column>
      <column id="31" parent="5" name="email_confirmado">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="32" parent="5" name="code_confirmacion">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="33" parent="5" name="remember_token">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="34" parent="5" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="35" parent="5" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="36" parent="5" name="coins">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <index id="37" parent="5" name="users_email_unique">
        <columns>email</columns>
        <unique>1</unique>
      </index>
      <key id="38" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="39" parent="5" name="users_email_unique">
        <columns>email</columns>
        <underlying-index>users_email_unique</underlying-index>
      </key>
    </database-model>
  </data-source>
</component>